on: [push]

name: Github integration in mabl dev playground

jobs:
  test:
    name: Github - Plan deployment experiment warehouse
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Functional test deployment
        id: mabl-test-deployment
        uses: mablhq/github-run-tests-action@v1
        env:
          # Use a "CI/CD Integration" type of mabl API key
          MABL_API_KEY: CgVgdWCvJ2nZdQOLUepd8Q
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          application-id: Ha5Lp3etF3Vn0Fe73x9iig-a
          environment-id: SI2InyIeK5Xnbm0a56vxsg-e
          plan-labels: githubhubgit
